<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>登录</title>
    <link rel="stylesheet" href="css/mdui.css" />
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink ">
    <header class="mdui-appbar" id="header"></header>

    <div class="mdui-container">
        <div class="mdui-typo-display-1 mdui-row mudi-col-xs-12">
            <p>登录</p>
        </div>
        <form id="login-form">
            <div class="mdui-row mudi-col-xs-12" id="username-field">
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <i class="mdui-icon material-icons">account_circle</i>
                    <label class="mdui-textfield-label">Username</label>
                    <input class="mdui-textfield-input" type="text" id="username-input" name="username" required />
                </div>
            </div>
            <div class="mdui-row mudi-col-xs-12" id="password-field">
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <i class="mdui-icon material-icons">lock</i>
                    <label class="mdui-textfield-label">Password</label>
                    <input class="mdui-textfield-input" type="password" id="password-input" name="password" required />
                </div>
            </div>
            <div class="mdui-row mudi-col-xs-12 mdui-p-y-3">
                <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent"
                    onclick="loginSubmit();">登陆</button>
                <a class="mdui-btn mdui-ripple" href="passwordreset.html">忘记密码</a>
                <a class="mdui-btn mdui-ripple" href="javascript:;" disabled>注册</a>
            </div>
        </form>
    </div>
    </div>

    <script src="js/mdui.js"></script>
    </div>
</body>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $("#header").load("header.html");
</script>
<script src="js/SHA1encode.js"></script>
<script>
    function loginSubmit() {
        $("#password-input").val(SHA1($("#password-input").val()));
        $.post("login.do", data = $("#login-form").val(), function (data) {
            if (data.success) {
                $(window).attr("location", "welcome.do");
            } else {
                $(".mdui-textfield").addClass("mdui-textfield-invalid");
                mdui.snackbar({ message: "登录失败，请重试", timeout: 5000, position: "top" })
            }
        })
    }
</script>

</html>